<html>
    <head>
        <style>
            header{
                border: 2px solid #ca9157;
                height: 100px;
                width: 400px;
            }
            section{
                border: 2px solid #ff0000;
                height:200px;
                width:200px;
                position: relative;
                top: 20px;
                left: 40px;
            }
            footer{
                border: 2px solid #0000ff;
                width: 400px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>相对定位</h1>
        </header>
        <section>
            <p>相对定位是相当于当前应在位置进行偏移。偏移后原位置进行了保留</p>
        </section>
        <footer>
            <p>&copy;版权所有</p>
        </footer>
    </body>
</html>